<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0519.2250                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0519.2250)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-6yVu4_2' inline='true' name='federated.09r2t1n1ohbeyy14hzpix1f6u697' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-6yVu4_2' name='textscan.0qtvjsy0ejzmzv13qy5gg1b2steb'>
            <connection class='textscan' directory='C:/Users/phhawkins/Downloads' filename='data-6yVu4_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qtvjsy0ejzmzv13qy5gg1b2steb' name='data-6yVu4_2.csv' table='[data-6yVu4_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='descr' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[descr]</local-name>
            <parent-name>[data-6yVu4_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data-6yVu4_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[data-6yVu4_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max desc' datatype='real' name='[Calculation_2684989828749697024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [descr] : max([Percent]) }' />
      </column>
      <column caption='range' datatype='real' default-format='p0%' name='[Calculation_2684989828750131201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Max desc (copy)]-[Calculation_2684989828749697024]' />
      </column>
      <column caption='sorter' datatype='real' name='[Calculation_2684989828752420868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&quot;Men&quot; then [Percent] else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Min desc' datatype='real' name='[Max desc (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [descr] : MIN([Percent]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Percent]' role='measure' type='quantitative' />
      <column caption='top' datatype='integer' name='[Women (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Percent] &lt; 0 then 1 else 2 END' />
      </column>
      <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501244' measure-ordering='alphabetic' measure-percentage='0.498756' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Open Sans' fontsize='12'>Occupations by gender</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='10'>The 30 most common jobs in Switzerland in 2016 and proportion of men and women in each</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Open Sans' fontsize='10'>From </run>
            <run auto-url='true' fontcolor='#000000' fontname='Open Sans' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.swissinfo.ch/eng/gender-roles-since-1970_how-work-has-evolved-for-switzerland-s-men-and-women/43953426&amp;quot;'>https://www.swissinfo.ch/eng/gender-roles-since-1970_how-work-has-evolved-for-switzerland-s-men-and-women/43953426</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-6yVu4_2' name='federated.09r2t1n1ohbeyy14hzpix1f6u697' />
          </datasources>
          <datasource-dependencies datasource='federated.09r2t1n1ohbeyy14hzpix1f6u697'>
            <column caption='Max desc' datatype='real' name='[Calculation_2684989828749697024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [descr] : max([Percent]) }' />
            </column>
            <column caption='range' datatype='real' default-format='p0%' name='[Calculation_2684989828750131201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max desc (copy)]-[Calculation_2684989828749697024]' />
            </column>
            <column caption='sorter' datatype='real' name='[Calculation_2684989828752420868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;Men&quot; then [Percent] else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Min desc' datatype='real' name='[Max desc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [descr] : MIN([Percent]) }' />
            </column>
            <column datatype='real' default-format='p0%' name='[Percent]' role='measure' type='quantitative' />
            <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[descr]' derivation='None' name='[none:descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2684989828749697024]' derivation='Sum' name='[sum:Calculation_2684989828749697024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684989828750131201]' derivation='Sum' name='[sum:Calculation_2684989828750131201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684989828752420868]' derivation='Sum' name='[sum:Calculation_2684989828752420868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[none:descr:nk]' direction='DESC' using='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828752420868:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828749697024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828750131201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09r2t1n1ohbeyy14hzpix1f6u697].[none:descr:nk]</rows>
        <cols>([federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Percent:qk] + [federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828749697024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data had to be rearranged so that instead of &#10;&#10;Women   Men   Job&#10;3%               97%     farmer&#10;&#10;it said&#10;Job    Gender    Percent&#10;&#10;After that, a Max and a Min value had to be created, and those two could be subtracted from each other to make Gantt thickness. A table calc called Sorter had to be made to get the dots to sort from lowest Women job to highest.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-6yVu4_2' name='federated.09r2t1n1ohbeyy14hzpix1f6u697' />
          </datasources>
          <datasource-dependencies datasource='federated.09r2t1n1ohbeyy14hzpix1f6u697'>
            <column caption='Max desc' datatype='real' name='[Calculation_2684989828749697024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [descr] : max([Percent]) }' />
            </column>
            <column caption='range' datatype='real' default-format='p0%' name='[Calculation_2684989828750131201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Max desc (copy)]-[Calculation_2684989828749697024]' />
            </column>
            <column caption='sorter' datatype='real' name='[Calculation_2684989828752420868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&quot;Men&quot; then [Percent] else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Min desc' datatype='real' name='[Max desc (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [descr] : MIN([Percent]) }' />
            </column>
            <column datatype='real' default-format='p0%' name='[Percent]' role='measure' type='quantitative' />
            <column caption='Descr' datatype='string' name='[descr]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[descr]' derivation='None' name='[none:descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2684989828749697024]' derivation='Sum' name='[sum:Calculation_2684989828749697024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684989828750131201]' derivation='Sum' name='[sum:Calculation_2684989828750131201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2684989828752420868]' derivation='Sum' name='[sum:Calculation_2684989828752420868:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09r2t1n1ohbeyy14hzpix1f6u697].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828749697024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828750131201:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09r2t1n1ohbeyy14hzpix1f6u697].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09r2t1n1ohbeyy14hzpix1f6u697].[none:descr:nk] / ([federated.09r2t1n1ohbeyy14hzpix1f6u697].[none:Gender:nk] / [federated.09r2t1n1ohbeyy14hzpix1f6u697].[sum:Calculation_2684989828752420868:ok]))</rows>
        <cols>[federated.09r2t1n1ohbeyy14hzpix1f6u697].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
